apiVersion: v1
kind: Service
metadata:
  labels:
    name: contacts
    pg-cluster: contacts
    vendor: crunchydata
  name: contacts-db
  namespace: pgo
spec:
  ports:
  - name: sshd
    nodePort: 30081
    port: 2022
    protocol: TCP
    targetPort: 2022
  - name: postgres
    nodePort: 30435
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    pg-cluster: contacts
    role: master
  sessionAffinity: None
  type: NodePort
